server.port=8080

# 注：
# 1."~"这个符号代表的就是当前登录到操作系统的用户对应的用户目录
# 2.账号密码我们指定之后，就会自动创建

spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=